{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Chrome)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "args": [
        "--web-hostname", "127.0.0.1",
        "--web-port", "8080",
        "--web-browser-flag", "--disable-web-security"
      ]
    }
  ]
}
